#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x615aac138ae0 .scope module, "tb_alu_8bit" "tb_alu_8bit" 2 4;
 .timescale -9 -12;
v0x615aac166280_0 .var "a", 7 0;
v0x615aac166360_0 .var "b", 7 0;
v0x615aac166430_0 .net "flags", 3 0, v0x615aac165e30_0;  1 drivers
v0x615aac166530_0 .var "opcode", 2 0;
v0x615aac166600_0 .net "result", 7 0, v0x615aac166100_0;  1 drivers
S_0x615aac14d650 .scope module, "uut" "alu8bit" 2 11, 3 1 0, S_0x615aac138ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 4 "flags";
v0x615aac14d830_0 .net "a", 7 0, v0x615aac166280_0;  1 drivers
v0x615aac165c80_0 .net "b", 7 0, v0x615aac166360_0;  1 drivers
v0x615aac165d60_0 .var "carry", 0 0;
v0x615aac165e30_0 .var "flags", 3 0;
v0x615aac165f10_0 .net "opcode", 2 0, v0x615aac166530_0;  1 drivers
v0x615aac166040_0 .var "overflow", 0 0;
v0x615aac166100_0 .var "result", 7 0;
E_0x615aac148e00/0 .event anyedge, v0x615aac165f10_0, v0x615aac14d830_0, v0x615aac165c80_0, v0x615aac166100_0;
E_0x615aac148e00/1 .event anyedge, v0x615aac165d60_0, v0x615aac166040_0;
E_0x615aac148e00 .event/or E_0x615aac148e00/0, E_0x615aac148e00/1;
    .scope S_0x615aac14d650;
T_0 ;
    %wait E_0x615aac148e00;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x615aac166100_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615aac165d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x615aac166040_0, 0, 1;
    %load/vec4 v0x615aac165f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x615aac166100_0, 0, 8;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x615aac14d830_0;
    %load/vec4 v0x615aac165c80_0;
    %add;
    %store/vec4 v0x615aac166100_0, 0, 8;
    %load/vec4 v0x615aac14d830_0;
    %pad/u 9;
    %load/vec4 v0x615aac165c80_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v0x615aac166100_0, 0, 8;
    %store/vec4 v0x615aac165d60_0, 0, 1;
    %load/vec4 v0x615aac14d830_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x615aac165c80_0;
    %parti/s 1, 7, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0x615aac166100_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x615aac14d830_0;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %store/vec4 v0x615aac166040_0, 0, 1;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x615aac14d830_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x615aac165c80_0;
    %parti/s 1, 7, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.9, 4;
    %load/vec4 v0x615aac166100_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x615aac14d830_0;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.9;
    %store/vec4 v0x615aac166040_0, 0, 1;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x615aac14d830_0;
    %load/vec4 v0x615aac165c80_0;
    %and;
    %store/vec4 v0x615aac166100_0, 0, 8;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x615aac14d830_0;
    %load/vec4 v0x615aac165c80_0;
    %or;
    %store/vec4 v0x615aac166100_0, 0, 8;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x615aac14d830_0;
    %load/vec4 v0x615aac165c80_0;
    %xor;
    %store/vec4 v0x615aac166100_0, 0, 8;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x615aac14d830_0;
    %load/vec4 v0x615aac165c80_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v0x615aac166100_0, 0, 8;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %load/vec4 v0x615aac166100_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x615aac165e30_0, 4, 1;
    %load/vec4 v0x615aac165d60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x615aac165e30_0, 4, 1;
    %load/vec4 v0x615aac166100_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x615aac165e30_0, 4, 1;
    %load/vec4 v0x615aac166040_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x615aac165e30_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x615aac138ae0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "alu_8bit.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x615aac138ae0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x615aac166280_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x615aac166360_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x615aac166530_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x615aac166280_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x615aac166360_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x615aac166530_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x615aac166530_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x615aac166530_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x615aac166530_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x615aac166530_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x615aac166530_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x615aac166280_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x615aac166360_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x615aac166530_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x615aac166280_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x615aac166360_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x615aac166530_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x615aac166280_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x615aac166360_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x615aac166530_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_alu_8bit.v";
    "./alu8bits.v";
